# 総当り(H&A) 全172クラブ / 29412試合 / DT=0.1 / 2522s

## チーム順位 (勝-敗[-分], 得失点差)
  1. レアル・マドリッド          306-30-6  diff +3545  (PF 8107 / PA 4562, 342g)
  2. バルセロナ              294-40-8  diff +3440  (PF 8058 / PA 4618, 342g)
  3. インテル               288-49-5  diff +2974  (PF 7590 / PA 4616, 342g)
  4. チェルシー              271-62-9  diff +2577  (PF 7532 / PA 4955, 342g)
  5. ユベントス              269-61-12  diff +2657  (PF 7398 / PA 4741, 342g)
  6. マンチェスター・U          265-70-7  diff +2420  (PF 7178 / PA 4758, 342g)
  7. アーセナル              264-68-10  diff +2088  (PF 7006 / PA 4918, 342g)
  8. リヴァプール             261-72-9  diff +2184  (PF 7269 / PA 5085, 342g)
  9. バイエルン・ミュンヘン        253-76-13  diff +2004  (PF 6759 / PA 4755, 342g)
 10. ASローマ              252-79-11  diff +1935  (PF 7039 / PA 5104, 342g)
 11. トットナム              251-78-13  diff +2003  (PF 6807 / PA 4804, 342g)
 12. ナポリ                248-83-11  diff +1935  (PF 7158 / PA 5223, 342g)
 13. ACミラン              248-83-11  diff +1820  (PF 6942 / PA 5122, 342g)
 14. ブレーメン              243-90-9  diff +1794  (PF 6977 / PA 5183, 342g)
 15. セビージャ              241-90-11  diff +1605  (PF 6707 / PA 5102, 342g)
 16. マンチェスター・C          237-90-15  diff +1706  (PF 6897 / PA 5191, 342g)
 17. フィオレンティーナ          235-97-10  diff +1630  (PF 6621 / PA 4991, 342g)
 18. リヨン                235-97-10  diff +1443  (PF 6457 / PA 5014, 342g)
 19. アストン・ヴィラ           232-99-11  diff +1479  (PF 6594 / PA 5115, 342g)
 20. PSVアイントホーヘン        232-98-12  diff +1412  (PF 6318 / PA 4906, 342g)
 21. ジェノア               230-102-10  diff +1416  (PF 6732 / PA 5316, 342g)
 22. アトレチコ・マドリッド        227-98-17  diff +1568  (PF 6548 / PA 4980, 342g)
 23. コリンチャンス            227-101-14  diff +1174  (PF 6389 / PA 5215, 342g)
 24. バレンシア              224-100-18  diff +1236  (PF 6244 / PA 5008, 342g)
 25. パリ・サンジェルマン         222-106-14  diff +1131  (PF 6181 / PA 5050, 342g)
 26. エヴァートン             221-107-14  diff +1414  (PF 6319 / PA 4905, 342g)
 27. ラツィオ               217-116-9  diff +1211  (PF 6274 / PA 5063, 342g)
 28. ウディネーゼ             215-108-19  diff +1064  (PF 6111 / PA 5047, 342g)
 29. ビジャレアル             214-109-19  diff +1293  (PF 6389 / PA 5096, 342g)
 30. パルマ                214-113-15  diff +1172  (PF 6540 / PA 5368, 342g)
 31. カターニャ              213-112-17  diff +945  (PF 6035 / PA 5090, 342g)
 32. フルハム               211-117-14  diff +1154  (PF 6309 / PA 5155, 342g)
 33. ボルトン               209-122-11  diff +952  (PF 6198 / PA 5246, 342g)
 34. ブラックバーン            206-125-11  diff +1138  (PF 6231 / PA 5093, 342g)
 35. FCポルト              202-127-13  diff +674  (PF 6018 / PA 5344, 342g)
 36. サンプドリア             202-124-16  diff +655  (PF 6099 / PA 5444, 342g)
 37. リールOSC             200-134-8  diff +894  (PF 5924 / PA 5030, 342g)
 38. バーミンガム・シティ         199-123-20  diff +820  (PF 6278 / PA 5458, 342g)
 39. ベンフィカ              199-132-11  diff +820  (PF 6147 / PA 5327, 342g)
 40. マルセイユ              199-129-14  diff +540  (PF 6018 / PA 5478, 342g)
 41. サン・パウロFC           199-132-11  diff +520  (PF 5916 / PA 5396, 342g)
 42. ボルドー               198-127-17  diff +840  (PF 5974 / PA 5134, 342g)
 43. ヘタフェ               198-131-13  diff +625  (PF 5963 / PA 5338, 342g)
 44. ニューカッスル            196-129-17  diff +836  (PF 6102 / PA 5266, 342g)
 45. セルティック             196-136-10  diff +482  (PF 5787 / PA 5305, 342g)
 46. OGCニース             195-129-18  diff +708  (PF 6203 / PA 5495, 342g)
 47. オリンピアコス            195-134-13  diff +659  (PF 5891 / PA 5232, 342g)
 48. フェネルバフチェ           194-133-15  diff +604  (PF 5987 / PA 5383, 342g)
 49. ボカ・ジュニオルス          193-136-13  diff +702  (PF 5967 / PA 5265, 342g)
 50. ディナモ・キエフ           193-142-7  diff +488  (PF 6003 / PA 5515, 342g)
 51. ブレシア               192-134-16  diff +522  (PF 5866 / PA 5344, 342g)
 52. ゼニト                191-139-12  diff +717  (PF 5908 / PA 5191, 342g)
 53. アヤックス              191-128-23  diff +573  (PF 5910 / PA 5337, 342g)
 54. カリアリ               190-133-19  diff +703  (PF 5942 / PA 5239, 342g)
 55. AEKアテネ             190-135-17  diff +671  (PF 6010 / PA 5339, 342g)
 56. ストーク・シティ           189-138-15  diff +527  (PF 5830 / PA 5303, 342g)
 57. ガラタサライ             188-132-22  diff +509  (PF 5875 / PA 5366, 342g)
 58. ASモナコ              185-147-10  diff +578  (PF 5949 / PA 5371, 342g)
 59. スタード・レンヌ           185-149-8  diff +245  (PF 5498 / PA 5253, 342g)
 60. パナシナイコス            183-139-20  diff +360  (PF 5569 / PA 5209, 342g)
 61. レアル・サラゴサ           180-146-16  diff +419  (PF 5985 / PA 5566, 342g)
 62. サンダーランド            180-148-14  diff +391  (PF 5914 / PA 5523, 342g)
 63. サンテティエンヌ           180-146-16  diff +239  (PF 5711 / PA 5472, 342g)
 64. エストゥディアンテス・LP      180-150-12  diff +101  (PF 5782 / PA 5681, 342g)
 65. パレルモ               179-144-19  diff +505  (PF 5853 / PA 5348, 342g)
 66. スポルティング・CP         179-151-12  diff +305  (PF 5796 / PA 5491, 342g)
 67. ウエスト・ハム・U          177-146-19  diff +328  (PF 5654 / PA 5326, 342g)
 68. ロリアン               177-149-16  diff +259  (PF 5769 / PA 5510, 342g)
 69. ウィガン               177-149-16  diff +243  (PF 5748 / PA 5505, 342g)
 70. セロ・ポルテーニョ          176-148-18  diff +43  (PF 5594 / PA 5551, 342g)
 71. レンジャース             174-153-15  diff +271  (PF 5405 / PA 5134, 342g)
 72. キエーヴォ              172-150-20  diff +242  (PF 5792 / PA 5550, 342g)
 73. ディナモ・ザグレブ          171-154-17  diff +243  (PF 5669 / PA 5426, 342g)
 74. ヴァランシアンヌ           171-154-17  diff +163  (PF 5525 / PA 5362, 342g)
 75. AZアルクマール           171-157-14  diff +115  (PF 5853 / PA 5738, 342g)
 76. エルクレス              171-158-13  diff -50  (PF 5632 / PA 5682, 342g)
 77. ラシン・サンタンデール        170-161-11  diff +125  (PF 5720 / PA 5595, 342g)
 78. インテルナシオナル          169-155-18  diff +114  (PF 5627 / PA 5513, 342g)
 79. ASナンシー             169-159-14  diff -43  (PF 5543 / PA 5586, 342g)
 80. シャフタール・ドネツク        168-157-17  diff +118  (PF 5566 / PA 5448, 342g)
 81. FCバーゼル             168-156-18  diff +56  (PF 5451 / PA 5395, 342g)
 82. モンペリエSC            168-162-12  diff +20  (PF 5850 / PA 5830, 342g)
 83. アンデルレヒト            167-150-25  diff +2  (PF 5327 / PA 5325, 342g)
 84. ウォルバーハンプトン         166-158-18  diff +136  (PF 5574 / PA 5438, 342g)
 85. オサスナ               165-152-25  diff +98  (PF 5606 / PA 5508, 342g)
 86. フラメンゴ              165-164-13  diff +20  (PF 5801 / PA 5781, 342g)
 87. スパルタク・モスクワ         165-163-14  diff -48  (PF 5470 / PA 5518, 342g)
 88. デポルティーボ            164-162-16  diff +276  (PF 5886 / PA 5610, 342g)
 89. ソショー               164-168-10  diff -216  (PF 5481 / PA 5697, 342g)
 90. クラブ・ブルージュ          163-159-20  diff +190  (PF 5838 / PA 5648, 342g)
 91. PAOKテッサロニキ         158-174-10  diff -167  (PF 5309 / PA 5476, 342g)
 92. トゥールーズ             157-176-9  diff -421  (PF 5361 / PA 5782, 342g)
 93. バーリ                156-171-15  diff -114  (PF 5578 / PA 5692, 342g)
 94. RCランス              155-170-17  diff -330  (PF 5358 / PA 5688, 342g)
 95. FCトゥウェンテ           154-170-18  diff -355  (PF 5349 / PA 5704, 342g)
 96. ニューウェルズ・OB         153-174-15  diff -409  (PF 5286 / PA 5695, 342g)
 97. スポルティング・ヒホン        152-175-15  diff -270  (PF 5357 / PA 5627, 342g)
 98. ペジクタシュ             151-176-15  diff -231  (PF 5368 / PA 5599, 342g)
 99. マラガ                150-171-21  diff -294  (PF 5409 / PA 5703, 342g)
100. レッチェ               149-169-24  diff -130  (PF 5536 / PA 5666, 342g)
101. フェイエノールト           149-176-17  diff -290  (PF 5461 / PA 5751, 342g)
102. クルゼイロ              148-183-11  diff -492  (PF 5188 / PA 5680, 342g)
103. CAコロン              148-179-15  diff -519  (PF 5375 / PA 5894, 342g)
104. SCブラガ              148-181-13  diff -608  (PF 5159 / PA 5767, 342g)
105. エスパニョール            147-183-12  diff -462  (PF 5579 / PA 6041, 342g)
106. ボローニャ              147-180-15  diff -464  (PF 5210 / PA 5674, 342g)
107. CFモンテレイ            145-187-10  diff -403  (PF 5177 / PA 5580, 342g)
108. ウェストブロムウィッチ        144-183-15  diff -483  (PF 4972 / PA 5455, 342g)
109. ユトレヒト              144-185-13  diff -674  (PF 5076 / PA 5750, 342g)
110. ローゼンボリ             143-182-17  diff -644  (PF 5218 / PA 5862, 342g)
111. ルビン・カザン            140-182-20  diff -411  (PF 5287 / PA 5698, 342g)
112. ウニレア・ウルジチェニ        140-189-13  diff -716  (PF 4976 / PA 5692, 342g)
113. レッドスター             139-188-15  diff -661  (PF 5119 / PA 5780, 342g)
114. CFRクルージュ           138-188-16  diff -558  (PF 5313 / PA 5871, 342g)
115. FCコペンハーゲン          135-193-14  diff -603  (PF 5100 / PA 5703, 342g)
116. ベレス・サルスフィエルド       134-191-17  diff -651  (PF 5047 / PA 5698, 342g)
117. アリアンサ・リマ           134-194-14  diff -809  (PF 5265 / PA 6074, 342g)
118. ACアルル              133-194-15  diff -771  (PF 5070 / PA 5841, 342g)
119. リーベル・プレート          130-195-17  diff -549  (PF 5279 / PA 5828, 342g)
120. AJオセール             130-194-18  diff -577  (PF 5110 / PA 5687, 342g)
121. NECナイメーヘン          130-194-18  diff -766  (PF 5044 / PA 5810, 342g)
122. レアル・ソシエダ           129-198-15  diff -570  (PF 5197 / PA 5767, 342g)
123. ビルバオ               129-185-28  diff -674  (PF 4946 / PA 5620, 342g)
124. クラブ・リベルタ           129-198-15  diff -722  (PF 5243 / PA 5965, 342g)
125. チェゼーナ              128-202-12  diff -729  (PF 4967 / PA 5696, 342g)
126. NACブレダ             127-200-15  diff -646  (PF 5012 / PA 5658, 342g)
127. スパルタ・プラハ           127-205-10  diff -899  (PF 4921 / PA 5820, 342g)
128. アルメリア              126-194-22  diff -709  (PF 5014 / PA 5723, 342g)
129. ウニベルシダ・カトリカ        124-201-17  diff -722  (PF 4927 / PA 5649, 342g)
130. ローダJC              124-199-19  diff -791  (PF 5078 / PA 5869, 342g)
131. RCモンテビデオ           124-204-14  diff -858  (PF 4909 / PA 5767, 342g)
132. ブラックプール            123-206-13  diff -681  (PF 4987 / PA 5668, 342g)
133. カラカスFC             123-202-17  diff -866  (PF 4862 / PA 5728, 342g)
134. クラブ・ナシオナル(U)       122-205-15  diff -602  (PF 5059 / PA 5661, 342g)
135. カーン                122-212-8  diff -1057  (PF 5011 / PA 6068, 342g)
136. フローニンヘン            121-209-12  diff -880  (PF 4830 / PA 5710, 342g)
137. ウィレムⅡ              121-209-12  diff -959  (PF 4822 / PA 5781, 342g)
138. スラビア・プラハ           120-204-18  diff -961  (PF 4870 / PA 5831, 342g)
139. AIKソルナ             119-218-5  diff -1140  (PF 4728 / PA 5868, 342g)
140. ヘーレンフェーン           116-209-17  diff -1121  (PF 4799 / PA 5920, 342g)
141. マジョルカ              115-213-14  diff -875  (PF 5037 / PA 5912, 342g)
142. スタード・ブレストワ         114-217-11  diff -1094  (PF 4811 / PA 5905, 342g)
143. オンセ・カルダス           112-217-13  diff -897  (PF 4918 / PA 5815, 342g)
144. ディナモ・ブカレスト         109-214-19  diff -1120  (PF 4823 / PA 5943, 342g)
145. サン・ルイスFC           109-214-19  diff -1395  (PF 4809 / PA 6204, 342g)
146. HJKヘルシンキ           108-208-26  diff -1239  (PF 4652 / PA 5891, 342g)
147. レバンテ               106-217-19  diff -1162  (PF 4807 / PA 5969, 342g)
148. アトレチコ・ジュニオール       106-222-14  diff -1172  (PF 4762 / PA 5934, 342g)
149. CAバンフィエルド          104-224-14  diff -1336  (PF 4753 / PA 6089, 342g)
150. クラブ・ブルーミング         103-231-8  diff -1438  (PF 4445 / PA 5883, 342g)
151. フィテッセ              102-216-24  diff -1121  (PF 4708 / PA 5829, 342g)
152. デ・フラーフスハプ          102-222-18  diff -1232  (PF 4566 / PA 5798, 342g)
153. CDグアダラハラ           101-224-17  diff -1361  (PF 4701 / PA 6062, 342g)
154. ウニベルシダ・デ・チリ        99-228-15  diff -1425  (PF 4777 / PA 6202, 342g)
155. ファン・アウリチ           93-240-9  diff -1774  (PF 4349 / PA 6123, 342g)
156. クラブ・ナシオナル(P)       92-236-14  diff -1626  (PF 4699 / PA 6325, 342g)
157. ウニベルシタリオ・D         92-233-17  diff -1634  (PF 4562 / PA 6196, 342g)
158. モナルカス・モレリア         91-239-12  diff -1549  (PF 4714 / PA 6263, 342g)
159. デポルティボ・タチラ         90-234-18  diff -1570  (PF 4483 / PA 6053, 342g)
160. ヘラクレス              86-247-9  diff -1829  (PF 4449 / PA 6278, 342g)
161. クラブ・ボリバル           86-249-7  diff -1942  (PF 4337 / PA 6279, 342g)
162. ADOデンハーグ           85-241-16  diff -1681  (PF 4328 / PA 6009, 342g)
163. エストゥディアンテス・TC      83-247-12  diff -1706  (PF 4574 / PA 6280, 342g)
164. CSDコロ・コロ           82-250-10  diff -1978  (PF 4393 / PA 6371, 342g)
165. エクセルシオール           81-248-13  diff -1805  (PF 4346 / PA 6151, 342g)
166. VVVフェンロ            80-240-22  diff -1759  (PF 4218 / PA 5977, 342g)
167. CSエメルク             79-250-13  diff -2024  (PF 4360 / PA 6384, 342g)
168. デポルティボ・イタリア        77-254-11  diff -1945  (PF 4373 / PA 6318, 342g)
169. デポルティボ・クエンカ        77-251-14  diff -1970  (PF 4362 / PA 6332, 342g)
170. デポルティボ・キト          77-253-12  diff -2022  (PF 4381 / PA 6403, 342g)
171. CAセロ               74-254-14  diff -1866  (PF 4215 / PA 6081, 342g)
172. レアル・ポトシ            50-274-18  diff -2490  (PF 4144 / PA 6634, 342g)

## 個人スタッツ・リーダー (per game は 150試合以上)
== 得点/試合 (PPG) ==
 1. カカ               レアル・マドリッド           7.8/g  (342g)
 2. ドログバ             チェルシー               7.1/g  (342g)
 3. フェルナンド・トーレス      リヴァプール              6.6/g  (342g)
 4. カラッチョロ           ブレシア                6.5/g  (342g)
 5. ネグレド             セビージャ               5.9/g  (342g)
 6. トーニ              ジェノア                5.8/g  (342g)
 7. ヤクインタ            ユベントス               5.7/g  (342g)
 8. サラジェタ            ナポリ                 5.4/g  (342g)
 9. マンジュキッチ          ディナモ・ザグレブ           5.4/g  (342g)
10. イブラヒモヴィッチ        バルセロナ               5.3/g  (342g)
11. クレスポ             パルマ                 5.2/g  (342g)
12. ジュリオ・バチスタ        ASローマ               5.1/g  (342g)
13. ジルー              モンペリエSC             5.1/g  (342g)
14. ディスタン            エヴァートン              5.0/g  (342g)
15. アメオビ             ニューカッスル             4.8/g  (342g)
16. パブロ・ベラスケス        クラブ・リベルタ            4.7/g  (342g)
17. マイコン             インテル                4.6/g  (342g)
18. ルシオ              インテル                4.5/g  (342g)
19. ボグダニ             キエーヴォ               4.4/g  (342g)
20. ヤン・フンテラール        ACミラン               4.4/g  (342g)
21. ファン・セバスティアン・ベロン  エストゥディアンテス・LP       4.3/g  (342g)
22. バガヨコ             OGCニース              4.3/g  (342g)
23. ヘスキー             アストン・ヴィラ            4.3/g  (342g)
24. リキ               デポルティーボ             4.2/g  (342g)
25. スコウボ             ローダJC               4.2/g  (342g)
26. ディアワラ            マルセイユ               4.2/g  (342g)
27. ロナウド             コリンチャンス             4.1/g  (342g)
28. マケラ              HJKヘルシンキ            4.1/g  (342g)
29. ベルバトフ            マンチェスター・U           4.1/g  (342g)
30. ネコーナム            オサスナ                4.1/g  (342g)
== リバウンド/試合 (RPG) ==
 1. ディスタン            エヴァートン              3.1/g  (342g)
 2. ジルー              モンペリエSC             2.8/g  (342g)
 3. ヴヤディン・サヴィッチ      レッドスター              2.7/g  (342g)
 4. トーニ              ジェノア                2.6/g  (342g)
 5. ラミ               リールOSC              2.6/g  (342g)
 6. シャルナー            ウィガン                2.6/g  (342g)
 7. コウブスキー           スラビア・プラハ            2.5/g  (342g)
 8. ボグダニ             キエーヴォ               2.5/g  (342g)
 9. カラッチョロ           ブレシア                2.5/g  (342g)
10. ドルジェ・クエマハ        クラブ・ブルージュ           2.5/g  (342g)
11. ドリン・ゴイヤン         パレルモ                2.5/g  (342g)
12. マルコス・ゴンサレス       ウニベルシダ・カトリカ         2.5/g  (342g)
13. ヴァン・ダンメ          ウォルバーハンプトン          2.5/g  (342g)
14. スフト              ユトレヒト               2.5/g  (342g)
15. バガヨコ             OGCニース              2.5/g  (342g)
16. セサル・ナバス          ルビン・カザン             2.5/g  (342g)
17. ルシオ              インテル                2.5/g  (342g)
18. ゴンサロ・ソロンド        インテルナシオナル           2.5/g  (342g)
19. エル・アドゥア          RCランス               2.5/g  (342g)
20. ユハス              アンデルレヒト             2.4/g  (342g)
21. ヴィディッチ           マンチェスター・U           2.4/g  (342g)
22. フート              ストーク・シティ            2.4/g  (342g)
23. フェルナンド・メイラ       ゼニト                 2.4/g  (342g)
24. メフメト・トパル         バレンシア               2.4/g  (342g)
25. エヴァット            ブラックプール             2.4/g  (342g)
26. ヤンコ              FCトゥウェンテ            2.4/g  (342g)
27. ディアワラ            マルセイユ               2.3/g  (342g)
28. テルリッツィ           カターニャ               2.3/g  (342g)
29. アンドレ・ルイス・ガルシア    サン・パウロFC            2.3/g  (342g)
30. ロジャー・ジョンソン       バーミンガム・シティ          2.3/g  (342g)
== アシスト/試合 (APG) ==
 1. シャビ・アロンソ         レアル・マドリッド           2.6/g  (342g)
 2. イニエスタ            バルセロナ               2.5/g  (342g)
 3. カンビアッソ           インテル                2.4/g  (342g)
 4. ピルロ              ACミラン               2.3/g  (342g)
 5. フェリペ・メロ          ユベントス               2.2/g  (342g)
 6. デコ               チェルシー               2.2/g  (342g)
 7. セスク              アーセナル               2.2/g  (342g)
 8. ハムシク             ナポリ                 2.2/g  (342g)
 9. ジェラード            リヴァプール              2.2/g  (342g)
10. シモンス             PSVアイントホーヘン         2.1/g  (342g)
11. ボロウスキ            ブレーメン               2.0/g  (342g)
12. イヴァン・ユリッチ        ジェノア                2.0/g  (342g)
13. ダビド・ピサーロ         ASローマ               2.0/g  (342g)
14. ガッロッパ            パルマ                 1.9/g  (342g)
15. ファン・ボメル          バイエルン・ミュンヘン         1.9/g  (342g)
16. バリー              マンチェスター・C           1.9/g  (342g)
17. マクーン             リヨン                 1.9/g  (342g)
18. スコールズ            マンチェスター・U           1.8/g  (342g)
19. ロマリク             セビージャ               1.8/g  (342g)
20. デミー・デ・ゼーウ        アヤックス               1.8/g  (342g)
21. シドウェル            アストン・ヴィラ            1.8/g  (342g)
22. バイオッコ            ブレシア                1.8/g  (342g)
23. ショーン・デイヴィス       ボルトン                1.8/g  (342g)
24. セバスティアン・バタグリア    ボカ・ジュニオルス           1.7/g  (342g)
25. サブレ              OGCニース              1.7/g  (342g)
26. マルコス・セナ          ビジャレアル              1.7/g  (342g)
27. ウィルソン・パラシオス      トットナム               1.7/g  (342g)
28. ギオアネ             ディナモ・キエフ            1.7/g  (342g)
29. ガエターノ・ダゴスティーノ    フィオレンティーナ           1.7/g  (342g)
30. フィル・ネヴィル         エヴァートン              1.7/g  (342g)
== スティール/試合 (SPG) ==
 1. シモンス             PSVアイントホーヘン         2.0/g  (342g)
 2. マクーン             リヨン                 2.0/g  (342g)
 3. コンティ             カリアリ                2.0/g  (342g)
 4. マヴバ              リールOSC              1.7/g  (342g)
 5. ファン・ボメル          バイエルン・ミュンヘン         1.7/g  (342g)
 6. ボドメル             パリ・サンジェルマン          1.6/g  (342g)
 7. カンビアッソ           インテル                1.4/g  (342g)
 8. ジェラード            リヴァプール              1.3/g  (342g)
 9. マルコス・セナ          ビジャレアル              1.3/g  (342g)
10. アイハン             ガラタサライ              1.3/g  (342g)
11. インレル             ウディネーゼ              1.3/g  (342g)
12. フランシスコ・カスケーロ     ヘタフェ                1.3/g  (342g)
13. ルーカス・ビリア         アンデルレヒト             1.3/g  (342g)
14. コルサ              ラシン・サンタンデール         1.3/g  (342g)
15. ウィルソン・パラシオス      トットナム               1.3/g  (342g)
16. アグエロ             アトレチコ・マドリッド         1.3/g  (342g)
17. カルボーニ            カターニャ               1.3/g  (342g)
18. フェリペ・メロ          ユベントス               1.2/g  (342g)
19. ガエターノ・ダゴスティーノ    フィオレンティーナ           1.2/g  (342g)
20. フィル・ネヴィル         エヴァートン              1.2/g  (342g)
21. ホセ・クレベルソン        フラメンゴ               1.2/g  (342g)
22. ウーゴ・バリエントス       ニューウェルズ・OB          1.2/g  (342g)
23. ハイメ・カストリジョン      オンセ・カルダス            1.2/g  (342g)
24. セスク              アーセナル               1.2/g  (342g)
25. イヴァン・ユリッチ        ジェノア                1.2/g  (342g)
26. デミー・デ・ゼーウ        アヤックス               1.2/g  (342g)
27. シウベウト・シウヴァ       パナシナイコス             1.2/g  (342g)
28. ロマリク             セビージャ               1.2/g  (342g)
29. レアンドロ・サリーノ       SCブラガ               1.2/g  (342g)
30. フェミ              フローニンヘン             1.2/g  (342g)
== ブロック/試合 (BPG) ==
 1. シャルナー            ウィガン                0.9/g  (342g)
 2. ヤンコ              FCトゥウェンテ            0.9/g  (342g)
 3. ファブリシオ・ブランドン     クラブ・ブルーミング          0.9/g  (342g)
 4. ディスタン            エヴァートン              0.9/g  (342g)
 5. ディエゴ・セルバンテス      CFモンテレイ             0.8/g  (342g)
 6. テルリッツィ           カターニャ               0.8/g  (342g)
 7. アゲル              リヴァプール              0.8/g  (342g)
 8. ヴィディッチ           マンチェスター・U           0.8/g  (342g)
 9. ハンゲランド           フルハム                0.8/g  (342g)
10. セルヴェト・チェティン      ガラタサライ              0.8/g  (342g)
11. キャンベル            アーセナル               0.8/g  (342g)
12. ドリン・ゴイヤン         パレルモ                0.8/g  (342g)
13. キエッリーニ           ユベントス               0.8/g  (342g)
14. サンバ              ブラックバーン             0.8/g  (342g)
15. ディエゴ・ルガーノ        フェネルバフチェ            0.8/g  (342g)
16. ナウド              ブレーメン               0.8/g  (342g)
17. エヴァット            ブラックプール             0.8/g  (342g)
18. コウブスキー           スラビア・プラハ            0.8/g  (342g)
19. アモレビエタ           ビルバオ                0.8/g  (342g)
20. セサル・ナバス          ルビン・カザン             0.8/g  (342g)
21. ロランド・スキアビ        ニューウェルズ・OB          0.8/g  (342g)
22. ニエト              CAコロン               0.8/g  (342g)
23. アンドレ・ルイス・ガルシア    サン・パウロFC            0.8/g  (342g)
24. ラミ               リールOSC              0.8/g  (342g)
25. デラス              AEKアテネ              0.8/g  (342g)
26. ドルジェ・クエマハ        クラブ・ブルージュ           0.8/g  (342g)
27. ジョン・テリー          チェルシー               0.7/g  (342g)
28. ダニエル・ベニテス        デポルティボ・タチラ          0.7/g  (342g)
29. アパリシオ            アリアンサ・リマ            0.7/g  (342g)
30. ユハス              アンデルレヒト             0.7/g  (342g)
== 通算得点 (total PTS) ==
 1. カカ               レアル・マドリッド          2660  (342g)
 2. ドログバ             チェルシー              2412  (342g)
 3. フェルナンド・トーレス      リヴァプール             2274  (342g)
 4. カラッチョロ           ブレシア               2219  (342g)
 5. ネグレド             セビージャ              2019  (342g)
 6. トーニ              ジェノア               1996  (342g)
 7. ヤクインタ            ユベントス              1958  (342g)
 8. サラジェタ            ナポリ                1833  (342g)
 9. マンジュキッチ          ディナモ・ザグレブ          1830  (342g)
10. イブラヒモヴィッチ        バルセロナ              1797  (342g)
11. クレスポ             パルマ                1789  (342g)
12. ジュリオ・バチスタ        ASローマ              1751  (342g)
13. ジルー              モンペリエSC            1745  (342g)
14. ディスタン            エヴァートン             1719  (342g)
15. アメオビ             ニューカッスル            1640  (342g)
16. パブロ・ベラスケス        クラブ・リベルタ           1603  (342g)
17. マイコン             インテル               1559  (342g)
18. ルシオ              インテル               1547  (342g)
19. ボグダニ             キエーヴォ              1507  (342g)
20. ヤン・フンテラール        ACミラン              1502  (342g)
21. ファン・セバスティアン・ベロン  エストゥディアンテス・LP      1477  (342g)
22. バガヨコ             OGCニース             1469  (342g)
23. ヘスキー             アストン・ヴィラ           1463  (342g)
24. リキ               デポルティーボ            1434  (342g)
25. スコウボ             ローダJC              1422  (342g)
26. ディアワラ            マルセイユ              1422  (342g)
27. ロナウド             コリンチャンス            1417  (342g)
28. マケラ              HJKヘルシンキ           1402  (342g)
29. ベルバトフ            マンチェスター・U          1395  (342g)
30. ネコーナム            オサスナ               1390  (342g)